{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-VisistorManagementSystem-32A0D670-5192-4B94-B0F4-2477EB4429B5;Trusted_Connection=True;MultipleActiveResultSets=true",
    "VisitorDbContext": "Server=(localdb)\\mssqllocaldb;Database=aspnet-VisistorManagementSystem-32A0D670-5192-4B94-B0F4-2477EB4429B5;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"VisistorManagementSystemContext": "Server=(localdb)\\mssqllocaldb;Database=VisistorManagementSystemContext-f2e1851d-530a-4ba2-a255-36f7670ad0ff;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}